services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.2.1 #Poner latest sino no funciona
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.83:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"

  create-topics:
    image: confluentinc/cp-kafka:7.2.1
    depends_on:
      - kafka
    entrypoint: ["/bin/sh", "-c", "sleep 20; \
      kafka-topics --delete --topic posicion --bootstrap-server kafka:9092; \
      kafka-topics --delete --topic movimiento --bootstrap-server kafka:9092; \
      kafka-topics --delete --topic recorrido --bootstrap-server kafka:9092; \
      kafka-topics --delete --topic mapa --bootstrap-server kafka:9092; \
      kafka-topics --delete --topic destino --bootstrap-server kafka:9092; \
      sleep 10; \
      kafka-topics --create --topic posicion --bootstrap-server kafka:9092 --partitions 20; \
      kafka-topics --create --topic movimiento --bootstrap-server kafka:9092 --partitions 20; \
      kafka-topics --create --topic recorrido --bootstrap-server kafka:9092 --partitions 20; \
      kafka-topics --create --topic mapa --bootstrap-server kafka:9092 --partitions 20; \
      kafka-topics --create --topic destino --bootstrap-server kafka:9092 --partitions 20"]